# Server
PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://myprojectworkflow_db_user:BgWJZmF2HUz@cluster0.py03raj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Gmail (Nodemailer)
EMAIL_USER=myprojectow@gmail.com
EMAIL_PASS=pdip pazj eoum  # <-- 16-character Gmail App Password

# Google OAuth
OAUTH_CLIENT_ID=26489151547-5b9hssnabhrku8ev7t6neucaq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=GOCSPX-n7BJgWU8JAU1ezoiXoAtkl
OAUTH_REDIRECT_URI=http://localhost:5000/api/emails/auth/google/callback


