# Server
PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://myprojectworkflow_db_user:BgWJZbeIV4mF2HUz@cluster0.py03raj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Gmail (Nodemailer)
EMAIL_USER=myprojectworkflow@gmail.com
EMAIL_PASS=pdip uaeb pazj eoum  # <-- 16-character Gmail App Password

# Google OAuth
OAUTH_CLIENT_ID=26489151547-59eti6bnb9hssnabhrku8ev7t6neucaq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:5000/api/auth/google/callback


